{
  "name": "hivemind",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:console": "npm --prefix console-ui run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src poc scripts extensions",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx src/persistence/migrate.ts",
    "regression:run": "tsx scripts/run-regression.ts",
    "story:run": "tsx scripts/run-story.ts",
    "orchestrator:run": "tsx scripts/run-local-orchestrator.ts"
  },
  "dependencies": {
    "@bull-board/api": "^9.5.0",
    "@bull-board/fastify": "^9.5.0",
    "@fastify/static": "^10.1.3",
    "@libsql/client": "^0.15.15",
    "@notionhq/client": "^5.26.0",
    "bullmq": "^6.3.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "fastify-raw-body": "^6.0.1",
    "nodemailer": "^9.0.6",
    "vue": "^3.5.42",
    "yaml": "^2.9.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.18",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "oxlint": "^1.24.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "msgpackr-extract@3.0.4": true
  }
}
